<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <script>
        function pressButton(buttonValue){
            console.log(buttonValue)
            let caltext= document.querySelector(".input-screen").value+ buttonValue +"";
            document.querySelector(".input-screen").value=caltext;
        }
        function calculate()
        {
             let caltext=document.querySelector(".input-screen").value;
             document.querySelector(".input-screen").value=eval(caltext);
        }
        function clearscreen()
        {
            document.querySelector(".input-screen").value="0";
        }
    
        
        
        
    </script>
    <style>
        @font-face {
            font-family:'Digital';
            src: url('DS-DIGIT.TTF') format('truetype');
        }
    .Calculator-container{
        width: 255px;
        background-color: #b3b3b3;
        border-radius: 10px;
        padding: 20px;
        display: block;
        margin: auto;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10px;
    }
    .btn{
        height: 60px;
        width: 60px;
        font-size: 40px;
        font-weight: bold;
        border-radius: 8px;
        background-color:white;
        border: 2px solid gray;
        transition: 0.5s;
    }
    .btn:hover{
        cursor: pointer;
        box-shadow: 0px 2px 5px grey;
    }
    .bg-tomato{
        background-color:tomato;
        color: white;
    }
    .input-screen{
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
        font-size: 70px;
        font-family: 'Digital';
    }
    .brand{
        color: white;
        font-weight: bold;
    }
  .cal{
    color: blueviolet;
  }
  
    .changes{
        background-color:purple;

    }
  
    </style>
</head>
<body>
     <h1 class="cal">Calculator</h1>
     <h2 class="changes">CALCULATOR</h2>
    <div class="Calculator-container">
        <span class="brand">RTC</span>
        <div class="row">
            <input type="text" id="input" class="input-screen"/>
        </div>
    
        
    <div class="row"></div>
    <button class="btn" onClick="pressButton(7)">7</button>
    <button class="btn" onClick="pressButton(8)">8</button>
    <button class="btn" onClick="pressButton(9)">9</button>
    <button class="btn bg-tomato" onClick="pressButton('/')">รท</button>
</div>

<div class="Calculator-container">
    <div class="row"></div>
    <button class="btn" onClick="pressButton(4)">4</button>
    <button class="btn" onClick="pressButton(5)">5</button>
    <button class="btn" onClick="pressButton(6)">6</button>
    <button class="btn bg-tomato" onClick="pressButton('*')">ร</button>
</div>

<div class="Calculator-container">
    <div class="row"></div>
    <button class="btn" onClick="pressButton(1)">1</button>
    <button class="btn" onClick="pressButton(2)">2</button>
    <button class="btn" onClick="pressButton(3)">3</button>
    <button class="btn bg-tomato" onClick="pressButton('-')">-</button>
</div>

<div class="Calculator-container">
    <div class="row"></div>
    <button class="btn" onClick="pressButton(0)">0</button>
    <button class="btn" style=font-size:35px ; " onClick="clearscreen()">CE</button>
    <button class="btn bg-tomato" onClick="pressButton('+')">+</button>
    <button class="btn bg-tomato" onClick="calculate()">=</button>

</div>
</body>
</html>